Szerződés azonosító; Ügyfélnév; Ügyfél neme; Rendszám; Díj befizetés típusa; Biztosítás féléves díja
2017/LAALL-38;Papp Mihály;false;NCX-510;true;15000
2007/FCRXB-47;Király Barna;false;SYJ-961;false;15000
2008/CSVFO-79;Borbély Sándor;false;RIX-329;true;28000
2003/DFUMW-93;Nemes Martin;false;SNS-863;false;18000
2018/ZCYAC-77;Pölczmann Dorina;true;SAS-933;true;22000
2006/VCUMS-92;Vincze Mercédesz;true;PFR-553;true;15000
2005/JIGFR-54;Vincze Gergő;false;SVY-274;false;18000
2004/AHPKI-76;Kovács Csilla;true;PXW-620;true;28000
2007/VGZPJ-47;Péter Martina;true;RIN-777;false;22000
2004/ZSXZR-20;Csatár Andrea;true;SMR-653;false;15000
2005/QBTWV-89;Bács Kinga;true;PMN-206;false;15000
2015/WOHFL-78;Boros Adrienn;true;PGD-758;false;22000
2019/VJQUA-93;Pásztor Lajos;false;RNE-286;true;22000
2001/VVWJN-15;Novák Richárd;false;SLW-962;false;15000
2008/QIFZJ-92;Hegedüs Brigitta;true;RAE-218;false;18000
2007/GWOMW-61;Gulyás Dóra;true;PEO-271;false;18000
2018/SSKXQ-29;Pölczmann Csenge;true;NNO-780;true;15000
2004/JGFRE-31;Vászoly Boglárka;true;PPI-257;true;15000
2016/FWNIV-44;Magyar Csilla;true;POA-474;false;22000
2005/FBFBV-67;Fodor Dalma;true;RRN-628;true;28000
2011/NCHDJ-17;Balla Erzsébet;true;SYF-343;false;18000
2003/DMLWV-29;Szalai Csilla;true;RLG-938;false;22000
2006/CAIFR-60;Pölczmann Rudolf;false;RTI-495;false;28000
2001/ZBDAE-72;Novák Albert;false;NCM-187;true;15000
2010/RFWUO-63;Zobor Áron;false;PZK-897;false;18000
2017/EXNUE-69;Pál László;false;SUV-273;true;22000
2003/KBLAE-97;Péter Botond;false;RPW-185;true;22000
2002/AWWEB-59;Király Károly;false;RTH-757;false;28000
2011/BEDEJ-65;Pölczmann Márk;false;NXZ-551;false;18000
2009/GPBGP-47;Oláh Rudolf;false;PHQ-715;false;22000
2018/CVKNX-91;Márton Olivér;false;SAM-981;false;22000
2011/ZRAAS-47;Bognár Elizabet;true;PYV-407;false;15000
2012/IZQMB-37;Faragó Dénes;false;SLL-829;true;28000
2003/TJQUB-67;Simon Kamilla;true;PPL-278;true;22000
2003/MKTOO-26;Katona Regina;true;NYI-854;true;22000
2018/AMQEQ-98;Szűts Enikő;true;PCF-193;false;15000
2002/MDERF-84;Kovács Laura;true;SII-369;false;28000
2018/PKUOC-82;Takács Vilmos;false;SML-281;true;28000
2007/MUTVH-46;Székely János;false;SRN-652;false;18000
2010/HGLDG-73;Jónás Gyula;false;SVM-537;false;150